spring.datasource.url=jdbc:mysql://localhost:3306/book-store-dev
spring.datasource.username=bookstoredev
spring.datasource.password=bookstoredev

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.rest.base-path=/api/v1